{
  "name": "pixel-scale",
  "version": "1.0.0",
  "description": "Get the pixel scale of an image, or scale it up or down without quality loss. Useful for pixel art!",
  "author": "Daniel Grefberg <hello@danielgrefberg.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duniul/pixel-scale.git"
  },
  "homepage": "https://github.com/duniul/pixel-scale#readme",
  "bugs": {
    "url": "https://github.com/duniul/pixel-scale/issues"
  },
  "packageManager": "pnpm@8.14.3",
  "keywords": [
    "image",
    "image-data",
    "image-editing",
    "image-resize",
    "pixel-art",
    "canvas"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "prepublishOnly": "pnpm build",
    "lint": "biome check src",
    "lint:fix": "biome check --apply src",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@canvas/image-data": "1.0.0",
    "@changesets/cli": "^2.27.1",
    "@tsconfig/node14": "^14.1.0",
    "@types/sharp": "^0.31.1",
    "changesets-changelog-clean": "^1.2.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sharp": "0.33.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
